image: 
  imagePullSecret: "__imagePullSecret__"
parrot:  
  serviceBus__Url: "__serviceBusUrl__"
  serviceBus__Key: "__serviceBusKey__"
  database__ConnectionString: "__databaseConnectionString__"
  database__Name: "__databaseName__"
  AppEnvironment__Name: "__appEnvironmentName__"
  extraSettingNotInSettingsFile: "__extraSettingNotInSettingsFile__"
ingress:
  enabled: true #this code doesn't run if you pass in false
  basedomain: __basedomain__.eastus2.aksapp.io # replace with your own from the portal